{
  "name": "lets-play-diplomacy",
  "version": "0.0.0",
  "authors": [
    "Taylor1791 <Taylor@Everding.email>"
  ],
  "description": "friends first and lies to come",
  "main": "index.js",
  "keywords": [
    "diplomacy"
  ],
  "license": "proprietary",
  "homepage": "https://github.com/taylor1791/lets-play-diplomacyproprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "^3.0.2",
  },
  "devDependencies": {
    "less": "^2.0.0"
  }
}
